<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Email Template </title>
    <style>
        .topBotBox
        {
            
            margin-bottom:auto;
            margin-top:auto;
           
            
        }
        .secondSubWrapper
        {
            margin-left:5%;
            margin-right: 5%;
            margin-top:5%;
            margin-bottom: 5%;
            background-color:white;
            border:none;
        }
        .subWrapper
        {
            margin-left:10%;
            margin-right: 10%;
            margin-top:10%;
            margin-bottom: 10%;
            background-color:black;
            border:solid;
        }
        .wrapper
        {
            
            margin-left:30%;
            margin-right: 30%;
            margin-bottom: auto;
            top: 10%;
            border:solid;
            background-color:blueviolet
        }
        .imgRibbon
        {
            height:100px;
            width:50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            
        }
        .imgRibbonTwo
        {
            height:100px;
            width:50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            transform:rotate(180deg); 
        }
        .mainHeader
        {
            
            font-family:'Monotype Corsiva';
            text-align:center
        }
        .subHeader
        {
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .underline
        {
            width:50%;
            margin-left: auto;
            margin-right: auto;
            display: block
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="subWrapper">
                <div class="secondSubWrapper">
                <div class="topBotBox">
                    <!--https://www.vecteezy.com - Vector Art by Vecteezy-->
                    <img class="imgRibbon" src=cid:ribbonImage alt="ribbon image">
                     
                </div>
                <div>
                    <h1 class="mainHeader">YOUR INVITED</h1>
                    <hr class="underline">
                    <!-- THe eventname and date that will be filled in-->
                    <h2 class="subHeader">Event: <br/> {EventName} <br /></h2>
                    <h2 class="subHeader"> Date: <br/> {Date} <br/></h2>
                    <h2 class="subHeader"> Address: <br/> Details will be coming soon <br /> </h2>
                    <h2  class="subHeader"> <a href="http://localhost:61039/Application%20Layer/Home.aspx?eValue=1&Event={EventName}&Guest={guestEmail}">Going</a> --- <a href="http://localhost:61039/Application%20Layer/Home.aspx?eValue=2&Event={EventName}&Guest={guestEmail}">Not Going</a> </h2>
                </div>
                <div class="topBotBox">
                    <img class="imgRibbonTwo" src=cid:ribbonImage alt="ribbon image">
                </div>
      
            </div>
        </div>
    </div>
</body>
</html>