<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EventReady.Application_Layer.MasterPage1" %>
<%@ Import Namespace="EventReady" %>
<%@ Import Namespace="EventReady.Business_Layer" %>
<!-- https://www.c-sharpcorner.com/article/how-to-create-master-page-in-asp-net/ -->
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title></title>  
    <style>
        .bodyMaster {
    /*background-image: url("../Style/Image/Background.jpg");*/
    background-image: url("../Image/backgroundImage.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;


}

.logo {
  
    height: 70px;
    width: 70px;
}

/* Header Nav - Menu Bar */
.header {
    background-color: #ffffff;
    padding: 20px 10px;
    height: 100px;
    margin-top: 0;
}

    /* Header Nav - Logo Link */
    .header a.logo {
        font-size: 20px;
        font-weight: bold;
    }

    /* Header Nav - Menu Links */
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 45px;
        text-decoration: none;
        font-size: 30px;
        font-family: Tahoma;
        line-height: 4px;
        border-radius: 4px;
        opacity: 1;
        transition: 0.3s;
    }

        /* Header Nav - Hover Link */
        .header a.hover {
            background-color: #ddd;
            color: black;
            opacity: 0.6;
        }

        /* Header Nav - Active Link */
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

/* Header Nav - Float links to right */
.header-right {
    float: right;
}
.header-left{
    float: left;
}

        </style>
    <link href="../Style/StyleSheetStyle.css" rel="stylesheet" type="text/css" media="screen" runat="server"/>  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  
</head>  
<body class="bodyMaster">  



 
    <div class="header">  
    <% UserBL user = (UserBL)Session["user"]; %>
    <div class="header-left">
        <!--<img src="../Style/Image/EventReadyLogo.png" class="logo">-->
        <img src="../Image/logo.png" class="logo">
    </div>
    <div class="header-right">
        <a class="active" style="float:left" href="Home.aspx">Home</a>
        <%if (Session["user"] != null)
        {%>
        <a href="Guide.aspx">Guide</a>
        <a href="Calendar.aspx?user=<%=user.UserId %>">Calendar</a>
        <a href="Events.aspx?user=<%=user.UserId%>">Events</a>
        <a href="LoginVer2.aspx?log=<%="Logout" %>">Log Out</a>
        <%} if (Session["user"] == null)
          { %>
        <a href="LoginVer2.aspx">Log In</a>
        <%} %>
    
    </div>
</div>
 
  
  
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>  
  
  



  
  


</body>  
</html>
