<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EventReady.Application_Layer.MasterPage1" %>
<%@ Import Namespace="EventReady" %>
<%@ Import Namespace="EventReady.Business_Layer" %>
<!-- https://www.c-sharpcorner.com/article/how-to-create-master-page-in-asp-net/ -->
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title></title>  
    <style>

        </style>
    <link href="../Style/StyleSheetStyle.css" rel="stylesheet" type="text/css" media="screen" runat="server"/>  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  
</head>  
<body class="bodyMaster">  
    <div class="header">  
    <% UserBL user = (UserBL)Session["user"]; %>
    <div class="header-left">
        <img src="../Image/logo.png" class="logo">
    </div>
    <div class="header-right">
        <!-- Always display home button -->
        <a class="active" style="float:left" href="Home.aspx">Home</a>
        <!-- If a user is logged in show all other features -->
        <%if (Session["user"] != null)
        {%>
        <a href="Guide.aspx">Guide</a>
        <a href="Calendar.aspx?user=<%=user.UserId %>">Calendar</a>
        <a href="Events.aspx?user=<%=user.UserId%>">Events</a>
        <a href="LoginVer2.aspx?log=<%="Logout" %>">Log Out</a>
        <!-- If no user is logged in have log in button appear -->
        <%} if (Session["user"] == null)
          { %>
        <a href="LoginVer2.aspx">Log In</a>
        <%} %>
    
    </div>
</div>
 
  
  
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>  
  
  



  
  


</body>  
</html>
