<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EventReady.Application_Layer.MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Calendar</a></li>
                    <li> <a href="#">Events</a></li>
                </ul>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
