<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EventReady.Application_Layer.MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
            <asp:ContentPlaceHolder ID="title" runat="server">
            </asp:ContentPlaceHolder>



    </title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <ul>
                 <li> <a href="Home.aspx">Home</a></li>
                 <li> <a href="Calendar.aspx">Calendar</a></li>
                 <li> <a href="Events.aspx">Events</a></li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
